PORT=8000
JWT_SECRET_KEY=!!@@$$!@13212@!
OTP_JWT_SECRET_KEY=!!@@$$!@13212@!verify
SENDER_USERNAME=dev@3dai.obistest.online
SENDER_EMAIL_PASSWORD=G9q5W?*GASU5
SENDER_EMAIL_HERE=dev@3dai.obistest.online
EMAIL_SERVER_PORT=465
EMAIL_SERVER_HOST=3dai.obistest.online
EMAIL_VERIFICATION=verify-email
PRISMA_CLIENT_ENGINE_TYPE=accelerate
TEST_VAR='Live Mode'
OPENAI_API_KEY="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"
DATABASE_URL='postgresql://neondb_owner:npg_5Y2GjvwTlCcU@ep-soft-sound-a8mbxynw-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
HOST="localhost"

TWILIO_ACCOUNT_SID=ACe0f3f7befe776f16a2cfc284415a37a6
TWILIO_AUTH_TOKEN=513a7277da3500a06ee51b0fc9dedd33
TWILIO_SERVICE_SID=MG7f93bc7da247bd1c81e262482d3f98bd
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAaGeLnBQ8iArOgd_gW7iVkCdtv50F8B4o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mentoria-2330b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mentoria-2330b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mentoria-2330b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_SENDER_ID=1079803716485
NEXT_PUBLIC_FIREBASE_APP_ID=1:1079803716485:web:caca16eae8d9ead029daec
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BHDPccEp6a_L-nSAfoC2rYHENbD3bjDjCtnZF426z3qgloVv8tYgpXH8lvBj-zSkZ8JPJnQY1tegJwS7tqtCGmk
FIREBASE_SERVICE_ACCOUNT_PATH=./configs/firebaseServiceAccount.json